# xjy

springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/jk/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/jk/controller/: PageControllers.java  testController.java
springboot-consumer/src/main/java/com/jk/model/: Blogger.java  Tree.java
springboot-consumer/src/main/java/com/jk/service/: TestService.java
springboot-consumer/src/main/resources/: application.yml  dubbo-consumer.xml
springboot-consumer/src/main/webapp/WEB-INF/: index.jsp  login.jsp
springboot-consumer/src/main/webapp/js-boot/: base.jsp  echarts.min.js
springboot-consumer/src/main/webapp/js-boot/js/: jsAll.jsp
springboot-consumer/src/main/webapp/js-boot/js/artDialog/: common-artdiag.js
springboot-consumer/src/main/webapp/js-boot/js/autocomplete/: autocomplete用法.txt
springboot-consumer/src/main/webapp/js-boot/js/autocomplete/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
springboot-consumer/src/main/webapp/js-boot/js/kindeditor-4.1.10/: kindeditor写法.txt
springboot-consumer/src/main/webapp/js-boot/js/myplugin/: easyui-kindeeditor.js
springboot-consumer/src/main/webapp/js-boot/js/select/bootStrap-select/: index.html
springboot-consumer/src/main/webapp/js-boot/js/select/bootStrap-select/css/: htmleaf-demo.css
springboot-consumer/src/main/webapp/js-boot/js/uploadify/: 写法.txt.bak
springboot-consumer/src/main/webapp/login/css/: style.css
springboot-consumer/src/main/webapp/login/js/easyui/: jquery.easyui.min.js
springboot-consumer/src/main/webapp/login/js/easyui/plugins/: jquery.datebox.js  jquery.validatebox.js
springboot-consumer/src/main/webapp/login/js/easyui/themes/: icon.css
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/jk/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/jk/dao/: TestDao.java
springboot-provider/src/main/java/com/jk/model/: Blogger.java  Tree.java
springboot-provider/src/main/java/com/jk/service/: TestService.java
springboot-provider/src/main/java/com/jk/service/impl/: TestServiceImpl.java
springboot-provider/src/main/resources/: application.yml  dubbo-provider.xml
